<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert Kurs Rupiah</title>
</head>
<body>
<div>   
	<table>
		<thead>
			<tr>
				<th style="color: rgb(94, 43, 43);">Menghitung Kurs Rupiah</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Masukan Nilai USD</td>
			</tr>
			<tr>
				<td><input type="text" id="rupiah"></td>
			</tr>
			<tr>
				<td><button onclick="hitung()">Hitung</button></td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>Nilai Rupiah</td>
			</tr>
			<tr>
				<td><input type="text" id="hasil" disabled></td>
			</tr>
		</tfoot>
	</table>
</div>
</body>
<style>
    div	{
	margin: auto ;
	width: 400px;
	margin-top: 100px;
}
table {
	border-style: none;
	border-collapse: collapse;
	width: 100%;
}
th{
	background-color: #f44336;
	padding: 5px;
	border: none;
	font-size: 16px;
}
td{
	border: none;
}
input[type=text]{
	padding: 10px;
	width: 380px;
	border-style: solid;
	border-color: #7c9c1a;
	font-size: 16px;
}
input[type=text]:disabled{
	background-color: rgb(4, 255, 242);
}
button {
	width: 100%;
	height: 40px;
	background-color: #4CAF50;
    border: none;
    color: rgb(90, 20, 20);
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}
</style>

<script>

const nilai = 14650;
var kurs;
var rupiah;
function hitung() {
	rupiah = parseFloat(document.getElementById("rupiah").value);
	kurs = nilai * rupiah;
	document.getElementById('hasil').value = kurs;    
}
</script>
</html>

</body>
</html>